CS409-ASSIGNMENT01 VERSION HISTORY

================================================================================

Version 0 : Initial Setup
Commenced : 2015-10-28
Finished  : -

--------------------------------------------------------------------------------

v0.0 - 2015-10-28

    - An interesting turn of events in which I decide "screw it", lets try code
    slicing on the less than 48 hours before the deadline.
    - Added the Driver class and the View classes to this new system, will be
    interesting to see how it goes.

v0.1 - 2015-10-28

    - Added Controller class which handles loop of file choosing currently.
    - Added ClassInfo class which visits AST to get class information (basic).