<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menubar"
         fx:controller="com.aidanogrady.abacus.controller.MenuController"
         xmlns:fx="http://javafx.com/fxml">
    <menus>
        <Menu text="File">
            <MenuItem text="Open Folder"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="View">
            <MenuItem text="Large Classes"/>
            <MenuItem text="Large Methods"/>
            <MenuItem text="Long Parameter Lists"/>
            <MenuItem text="Primitive Obsession"/>
            <MenuItem text="Data Clumps"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </menus>
</MenuBar>
